@use './config/resset';
@use './config/variaveis';



body {
    background-color: variaveis.$corFundo;


    
    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }
    
    header {
        background-color: variaveis.$corPrincipal;
        position: sticky;
        top: 0;
        left: 0;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
        }


        .menu {
            display: flex;
        }
        
        li {
            font-weight: bold;
            margin-left: 24px;
            list-style: none;
        }
        
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    

    section {
        padding: 5px 0;
        
        .products {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            img {
                width: 100%;
                border-radius: 16px;
            }
            li {
                list-style: none;
            }
    
            
            a {
                display: block;
                background-color: variaveis.$corBotoes;
                color: #fff;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;
            }
            
            a:hover {
                background-color: variaveis.$corHoverBotoes;
            }
            
        }
    }
    
    
    
}

@media screen and (max-width: variaveis.$tablet) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(1, 48.5%);
        width: 100%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}